{
  "name": "@newlevelup/config",
  "private": true,
  "license": "MIT",
  "description": "New Level Up shareable configs",
  "author": "New Level Up <hello@newlevelup.co>",
  "homepage": "https://github.com/newlevelup/config#readme",
  "repository": "newlevelup/config.git",
  "bugs": "https://github.com/newlevelup/config/issues",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "npm-run-all --parallel format:*",
    "format:css": "yarn lint:css --fix",
    "format:js": "yarn lint:js --fix",
    "format:md": "remark . -o --",
    "format:mismatches": "syncpack fix-mismatches --filter '@newlevelup'",
    "format:packages": "syncpack format",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint --ignore-path .gitignore '**/*.?(s)css'",
    "lint:js": "eslint --cache .",
    "prepare": "is-ci || husky install",
    "pretest": "yarn lint",
    "test": "yarn workspaces run test",
    "update:packages": "syncpack update"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@newlevelup/browserslist-config": "*",
    "@newlevelup/commitlint-config": "*",
    "@newlevelup/editor-config": "*",
    "@newlevelup/eslint-config": "*",
    "@newlevelup/prettier-config": "*",
    "@newlevelup/release-config": "*",
    "@newlevelup/remark-config": "*",
    "@newlevelup/renovate-config": "*",
    "@newlevelup/stylelint-config": "*",
    "@newlevelup/syncpack-config": "*",
    "@qiwi/multi-semantic-release": "7.1.2",
    "eslint": "9.24.0",
    "husky": "9.1.7",
    "is-ci": "3.0.1",
    "npm-run-all2": "6.2.6",
    "prettier": "3.5.3",
    "remark": "15.0.1",
    "remark-cli": "12.0.1",
    "stylelint": "16.18.0",
    "syncpack": "12.4.0",
    "typescript": "5.8.3"
  },
  "resolutions": {
    "semantic-release": "24.2.3"
  },
  "keywords": [
    "config",
    "newlevelup"
  ],
  "commitlint": {
    "extends": [
      "@newlevelup"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@newlevelup"
    ]
  },
  "prettier": "@newlevelup/prettier-config",
  "release": {
    "extends": "@newlevelup/release-config/npm-multiple",
    "branches": [
      "main"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "@newlevelup/remark-config"
    ]
  },
  "renovate": {
    "extends": [
      "@newlevelup"
    ],
    "baseBranches": [
      "main"
    ],
    "packageRules": [
      {
        "extends": [
          "monorepo:commitlint"
        ],
        "semanticCommitType": "fix"
      },
      {
        "extends": [
          "monorepo:semantic-release"
        ],
        "semanticCommitType": "fix"
      },
      {
        "extends": [
          "packages:eslint"
        ],
        "semanticCommitType": "fix"
      },
      {
        "extends": [
          "packages:stylelint"
        ],
        "semanticCommitType": "fix"
      },
      {
        "packageNames": [
          "prettier"
        ],
        "semanticCommitType": "fix"
      }
    ]
  }
}
